<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.2.js"> 
      </script> 
    <title>Accelerometer Demo</title>

    <style>
    .indicatorDot{
        width: 30px;
        height: 30px;
        background-color: #ffab56;
        border-radius: 50%;
        position:fixed;
    }
    </style>
<style>
    button {
    color: white;
    padding: 10px 20px;
    font-size: large;
    margin-bottom: 10px;
    background: #96729E;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.25);
  }
  button:hover, [role="button"]:hover {
    filter: brightness(1.2);
    color: white;
  }
</style>
<script>    
  var obj = {gamma: 123, teta: "4"};
var px = 50; // Position x and y
var py = 50;
var vx = 0.0; // Velocity x and y
var vy = 0.0;

var  position= {}, record = [];

var updateRate = 1/60; // Sensor refresh rate
    let faked = true;
if (!window.AudioContext && window.webkitAudioContext) {
  window.AudioContext = window.webkitAudioContext;
  faked = false;
}
const audioContext = new AudioContext();
let sample;

function play() {
  if (!faked) {
    faked = true;
    const buffer = audioContext.createBuffer(1, 1, audioContext.sampleRate);
    sample = audioContext.createBufferSource();
    sample.buffer = buffer;
    sample.connect(audioContext.destination);
    sample.start();
  }
  
fetch('soundpitch.wav')
  .then(response => response.arrayBuffer())
  .then(arrayBuffer => {
    if (audioContext.decodeAudioData.length === 2) { // Safari
      return new Promise(resolve => {
        audioContext.decodeAudioData(arrayBuffer, buffer => { 
          resolve(buffer);
        });
      });
    } else {
      return audioContext.decodeAudioData(arrayBuffer);  
    }
  })
  .then(audioBuffer => {
    sample = audioContext.createBufferSource();
    sample.buffer = audioBuffer;
    sample.connect(audioContext.destination);
    sample.start();
  })
  .catch(e => console.error('uff', e));
}

function stop() {
  sample.stop();
  var data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(obj));
  $('<a href="data:' + data + '" download="data.json">download JSON</a>').appendTo('#container');
}

function getAccel(){
    DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
       // Add a listener to get smartphone orientation 
           // in the alpha-beta-gamma axes (units in degrees)
            window.addEventListener('deviceorientation',(event) => {
                // Expose each orientation angle in a more readable way
                rotation_degrees = event.alpha;
                frontToBack_degrees = event.beta;
                leftToRight_degrees = event.gamma;
                position.alpha = event.alpha;
                position.beta = event.beta;  
                position.gamma = event.gamma;
                // Update velocity according to how tilted the phone is
                // Since phones are narrower than they are long, double the increase to the x velocity
                vx = vx + leftToRight_degrees * updateRate/20; 
                vy = vy + frontToBack_degrees * updateRate/20;
                
                // Update position and clip it to bounds
                px = px + vx*.5;
                if (px > 98 || px < 0){ 
                    px = Math.max(0, Math.min(98, px)) // Clip px between 0-98
                    vx = 0;
                }

                py = py + vy*.5;
                if (py > 98 || py < 0){
                    py = Math.max(0, Math.min(98, py)) // Clip py between 0-98
                    vy = 0;
                }
                record.push(position);
                dot = document.getElementsByClassName("indicatorDot")[0]
                dot.setAttribute('style', "left:" + (px) + "%;" +
                                              "top:" + (py) + "%;");
                sample.detune.value = window.innerWidth/((px)+(window.innerWidth/2));
                // sample.detune.value = px *500;
                
            });
        }
    });
}
const jsonData = {
 name: "Jonth",
 email: "jobtd@mail.com",
 website: "www.4codev.com"
};

function download(content, fileName, contentType) {
 const a = document.createElement("a");
 const file = new Blob([content], { type: contentType });
 a.href = URL.createObjectURL(file);
 a.download = fileName;
 a.click();
}

function onDownload(){
 download(JSON.stringify(record), "json-file-name.json", "text/plain");
}


</script>


</head>
<body style="background-color:lightblue;">

 <button onclick="onDownload()">Download</button>
<button onclick="play()">▶ play</button>
<button onclick="stop()">STOP!!!!</button>
<button id="accelPermsButton" onclick="getAccel()">Get Accelerometer Permissions</button>
<div id="main">
    


    <div class="indicatorDot" style="left:30%; top:30%;"></div>
</div>
<div id="container"></div>
</body>

</html>

